; Comment out xdebug installation in Dockerfile to use this, otherwise it makes no sense:
; - will not build with preloading since file is mounted as shared volume;
; - JIT will be disabled if xdebug is enabled automatically;
;opcache.preload=/var/www/symfony/config/preload.php
;opcache.preload_user=www-data
;opcache.jit_buffer_size=512M
