###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=53b15a7c101f4e985bfe4fe47388976a
TRUSTED_PROXIES='172.0.0.0/8','192.0.0.0/8' # possible addresses of docker containers
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_NAME=symfony
DB_HOST=db
DB_PORT=3306
DB_USER=dbuser
DB_PASS=dbpass
###< doctrine/doctrine-bundle ###
